In [24]:
import pandas as pd

In [25]:
df=pd.read_csv("C:/Users/DELL G15/Desktop/kaggle/Sales_kpi/superstore.csv", index_col=0)
df.head()

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,Country,...,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,Delivery Days,order year,order month
0,CA-2014-AB10015140-41954,11-11-2014,13-11-2014,First Class,AB-100151402,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,...,Samsung Convoy 3,221,2,0.0,62,40,High,2,2014,11
1,IN-2014-JR162107-41675,05-02-2014,07-02-2014,Second Class,JR-162107,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,...,"Novimex Executive Leather Armchair, Black",3709,9,0.1,-288,923,Critical,2,2014,2
2,IN-2014-CR127307-41929,17-10-2014,18-10-2014,First Class,CR-127307,Craig Reiter,Consumer,Brisbane,Queensland,Australia,...,"Nokia Smart Phone, with Caller ID",5175,9,0.1,919,915,Medium,1,2014,10
3,ES-2014-KM1637548-41667,28-01-2014,30-01-2014,First Class,KM-1637548,Katherine Murray,Home Office,Berlin,Berlin,Germany,...,"Motorola Smart Phone, Cordless",2892,5,0.1,-96,910,Medium,2,2014,1
4,SG-2014-RH9495111-41948,05-11-2014,06-11-2014,Same Day,RH-9495111,Rick Hansen,Consumer,Dakar,Dakar,Senegal,...,"Sharp Wireless Fax, High-Speed",2832,8,0.0,311,903,Critical,1,2014,11

checking for column types

In [26]:
df.dtypes

Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Region             object
Market             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales               int64
Quantity            int64
Discount          float64
Profit              int64
Shipping Cost       int64
Order Priority     object
Delivery Days       int64
order year          int64
order month         int64
dtype: object

checking the df dimensions

In [27]:
df.shape

(51290, 25)

renaming the columns (replace space with underscore + take the name to lowercase)

In [28]:
df.columns=df.columns.str.lower().str.replace(' ','_')

In [29]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_id',
       'customer_name', 'segment', 'city', 'state', 'country', 'region',
       'market', 'product_id', 'category', 'sub-category', 'product_name',
       'sales', 'quantity', 'discount', 'profit', 'shipping_cost',
       'order_priority', 'delivery_days', 'order_year', 'order_month'],
      dtype='object')

checking for null values

In [30]:
df.isna().sum()

order_id          0
order_date        0
ship_date         0
ship_mode         0
customer_id       0
customer_name     0
segment           0
city              0
state             0
country           0
region            0
market            0
product_id        0
category          0
sub-category      0
product_name      0
sales             0
quantity          0
discount          0
profit            0
shipping_cost     0
order_priority    0
delivery_days     0
order_year        0
order_month       0
dtype: int64

checking for duplicates then deleting them

In [31]:
df[df.duplicated()]

,order_id,order_date,ship_date,ship_mode,customer_id,customer_name,segment,city,state,country,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,delivery_days,order_year,order_month
36524,ES-2014-SR20740120-41804,14-06-2014,21-06-2014,Standard Class,SR-20740120,Steven Roelle,Home Office,Madrid,Madrid,Spain,...,"Wilson Jones 3-Hole Punch, Economy",83,3,0.0,27,3,Medium,7,2014,6
39293,KE-2014-PC900069-41693,23-02-2014,25-02-2014,Second Class,PC-900069,Pauline Chand,Home Office,Thika,Central,Kenya,...,"Cameo Business Envelopes, Set of 50",20,1,0.0,8,2,High,2,2014,2
45322,ID-2012-AR105107-41031,02-05-2012,08-05-2012,Standard Class,AR-105107,Andrew Roberts,Consumer,Armidale,New South Wales,Australia,...,"Cardinal Hole Reinforcements, Recycled",15,3,0.1,2,1,Medium,6,2012,5

In [32]:
df=df[~df.duplicated()]

converting Order Date and Ship Date to datetime

In [ ]:
df['order_date']= pd.to_datetime(df['order_date'])
df['ship_date']= pd.to_datetime(df['ship_date'])

Separating this df into smaller tables to showcase more sql queries, such as the "join" and subqueries and more importantly to improve the query performances as we'll be pulling certain data only when needed.

In [34]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_id',
       'customer_name', 'segment', 'city', 'state', 'country', 'region',
       'market', 'product_id', 'category', 'sub-category', 'product_name',
       'sales', 'quantity', 'discount', 'profit', 'shipping_cost',
       'order_priority', 'delivery_days', 'order_year', 'order_month'],
      dtype='object')

date table

In [46]:
order=df.loc[:,['order_id','product_id','order_date','ship_date','delivery_days','order_year','order_month']]
order.head()

,order_id,product_id,order_date,ship_date,delivery_days,order_year,order_month
0,CA-2014-AB10015140-41954,TEC-PH-5816,2014-11-11,2014-11-13,2,2014,11
1,IN-2014-JR162107-41675,FUR-CH-5379,2014-05-02,2014-07-02,2,2014,2
2,IN-2014-CR127307-41929,TEC-PH-5356,2014-10-17,2014-10-18,1,2014,10
3,ES-2014-KM1637548-41667,TEC-PH-5267,2014-01-28,2014-01-30,2,2014,1
4,SG-2014-RH9495111-41948,TEC-CO-6011,2014-05-11,2014-06-11,1,2014,11

customer table

In [36]:
customer=df.loc[:,['order_id','customer_id','customer_name', 'segment','city', 'state', 'country', 'region','market']]
customer.head()

,order_id,customer_id,customer_name,segment,city,state,country,region,market
0,CA-2014-AB10015140-41954,AB-100151402,Aaron Bergman,Consumer,Oklahoma City,Oklahoma,United States,Central US,USCA
1,IN-2014-JR162107-41675,JR-162107,Justin Ritter,Corporate,Wollongong,New South Wales,Australia,Oceania,Asia Pacific
2,IN-2014-CR127307-41929,CR-127307,Craig Reiter,Consumer,Brisbane,Queensland,Australia,Oceania,Asia Pacific
3,ES-2014-KM1637548-41667,KM-1637548,Katherine Murray,Home Office,Berlin,Berlin,Germany,Western Europe,Europe
4,SG-2014-RH9495111-41948,RH-9495111,Rick Hansen,Consumer,Dakar,Dakar,Senegal,Western Africa,Africa

In [37]:
product=df.loc[:,['order_id','customer_id','product_id', 'category', 'sub-category', 'product_name']]
product.head()

,order_id,customer_id,product_id,category,sub-category,product_name
0,CA-2014-AB10015140-41954,AB-100151402,TEC-PH-5816,Technology,Phones,Samsung Convoy 3
1,IN-2014-JR162107-41675,JR-162107,FUR-CH-5379,Furniture,Chairs,"Novimex Executive Leather Armchair, Black"
2,IN-2014-CR127307-41929,CR-127307,TEC-PH-5356,Technology,Phones,"Nokia Smart Phone, with Caller ID"
3,ES-2014-KM1637548-41667,KM-1637548,TEC-PH-5267,Technology,Phones,"Motorola Smart Phone, Cordless"
4,SG-2014-RH9495111-41948,RH-9495111,TEC-CO-6011,Technology,Copiers,"Sharp Wireless Fax, High-Speed"

In [42]:
sales=df.loc[:,['order_id','customer_id','sales','discount', 'profit', 'shipping_cost']]
sales.head()

,order_id,customer_id,sales,discount,profit,shipping_cost
0,CA-2014-AB10015140-41954,AB-100151402,221,0.0,62,40
1,IN-2014-JR162107-41675,JR-162107,3709,0.1,-288,923
2,IN-2014-CR127307-41929,CR-127307,5175,0.1,919,915
3,ES-2014-KM1637548-41667,KM-1637548,2892,0.1,-96,910
4,SG-2014-RH9495111-41948,RH-9495111,2832,0.0,311,903

saving the newly-made dataframes into csv files to be imported to sql server

In [50]:
order.to_csv("C:/Users/DELL G15/Desktop/kaggle/Sales_kpi/order.csv", index=False)

In [52]:
customer.to_csv("C:/Users/DELL G15/Desktop/kaggle/Sales_kpi/customer.csv", index=False)

In [53]:
product.to_csv("C:/Users/DELL G15/Desktop/kaggle/Sales_kpi/product.csv", index=False)

In [54]:
sales.to_csv("C:/Users/DELL G15/Desktop/kaggle/Sales_kpi/sales.csv", index=False)